<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}
        .x{
            border: 2px solid red;
        }
        .main{
            height: 500px; 
        }

        .main .color{
            height: 100px;
            background: coral;
            margin: 20px 20px;
        }

        .color  ul{
            display: flex;
            background: plum;
            /* margin: 20px 20px;  */
            position: relative;
        }

        .color  li{
            list-style: none;
            font-size: 30px;
            padding: 10px 0px;
        }

        .color .l{
            padding-left: 30px;
        }

        .color  .submenu{
            height: 300px;
            width: 800px;
            background-color: gray;
            box-shadow: 5px 5px 10px black;
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            
        }

        .submenu .sub{
            height: 300px;
            width: 800px;
            display: flex;
        }

         .sub .s1{
            width: 200px;
            height:300px ;
            background: lightskyblue;
            position: relative;
        }

        .sub .s1 .ft {
            font-size: 10px;
            display: inline;

        }

        .color .y:hover .submenu{
            display: block;

        }

        .fashion .fsub{
            height: 300px;
            width: 600px;
            background: limegreen;
            display: flex;
            position: absolute;
            top: 0;
            left: 100%;
            opacity: 0;
          
        }

        .fsub .f1{
            height: 200px;
            width: 170px;
            background:lightseagreen ;
            margin: 20px 20px;
         
        }

        .fashion:hover .fsub{
            opacity: 1;
        }

        .fsub .f2{
            height: 200px;
            width: 170px;
            background:lightseagreen ;
            margin: 20px 20px;
           
        }

    </style>
</head>
<body>
    <div class="main x">
        <div class="color x">
             <ul>
                <li class="y">News
                    <div class="submenu x">
                        <div class="sub">
                        <div class="s1">
                            <ul class="ft">
                                <li class="fashion">Fashion
                                    <div class="fsub">
                                        <div class="f1">Fashion 1</div>
                                        <div class="f2">Fashion 2</div>
                                    </div>
                                </li>

                                <li class="fashion">Technology
                                    <div class="fsub">
                                        <div class="f1">Technology 1</div>
                                        <div class="f2">Technology 2</div>
                                    </div>
                                </li>
                               
                            </ul>
                        </div>
                       
                    </div>
                </li>
                <li class="l y ">Entertainment
                    <div class="submenu x">
                        <div class="sub">
                        <div class="s1">
                            <ul class="ft">
                                <li class="fashion">Entertainment 1
                                    <div class="fsub">
                                        <div class="f1">Entertainment 1</div>
                                        <div class="f2">Entertainment 2</div>
                                    </div>
                                </li>
                                </li>
                                <li class="fashion">Entertainment 2
                                    <div class="fsub">
                                        <div class="f1">Entertainment 2.1</div>
                                        <div class="f2">Entertainment 2.2</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                       
                    </div>
                </li>
                <li  class="l y">Movies
                    <div class="submenu x">
                        <div class="sub">
                        <div class="s1">
                            <ul class="ft">
                                <li class="fashion">Old Movies
                                    <div class="fsub">
                                        <div class="f1">Old Movies 1</div>
                                        <div class="f2">Old Movies 2</div>
                                    </div>
                                </li>
                                </li>
                                <li class="fashion">New Movies 
                                    <div class="fsub">
                                        <div class="f1">New Movies 1</div>
                                        <div class="f2">New Movies 2</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                       
                    </div>

                </li>
                <li  class="l y">Songs

                    <div class="submenu x">
                        <div class="sub">
                        <div class="s1">
                            <ul class="ft">
                                <li class="fashion">Old Songs
                                    <div class="fsub">
                                        <div class="f1">Old Songss 1</div>
                                        <div class="f2">Old Songss 2</div>
                                    </div>
                                </li>
                                </li>
                                <li class="fashion">New Songs 2
                                    <div class="fsub">
                                        <div class="f1">New Songs 1</div>
                                        <div class="f2">New Songs 2</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                       
                    </div>

                </li>
            </ul>
        </div>
     </div>
    </div>
</body>
</html>